DEBUG=1
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=R00t@123
DJANGO_SUERPUSER_EMAIL=abhijeett@cdac.in
DJANGO_SECRET_KEY=django-insecure-kxgu25u*p=kq#ix0kq=si=zzpay-l_w8=2$d_%#2h#7usv_dwe

POSTGRES_READY=1
POSTGRES_DB=dockerdb
POSTGRES_PASSWORD=r00t
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=redis_db
REDIS_PORT=6388